<?php
/**
* Функция для получения уникального ассоциативного массива по ключу
* @var $key - ключ, по которому будет выборка
* @var $array - исходный массив
*
* @return - Вернет уникальный массив
*/
function array_delDoubleItems($key, $array){
    $arrayKeys = array(); // массив для хранения ключей
    $resultArray = array(); // выходной массив
    foreach($array as $one){ // проходим циклом по всему исходному массиву
        if(!in_array($one[$key], $arrayKeys)){ // если такого значения еще не встречаласть, то
            $arrayKeys[] = $one[$key]; // пишем значение ключа в массив, для дальнейшей проверки
            $resultArray[] = $one; // записываем уникальное значение в выходной массив
        }
    }
    return $resultArray; // возвращаем массив
}?>
