<?php
# функция выдает время микротайм в формате одного числа. Используется для определения быстродействия скрипта на различных этапах его выпонения и для логов
function exectime()
{
    $timem = explode(' ',microtime());
    $res = $timem [0]+$timem [1];
    return $res;
}
?>