<? if ($userrole=="user"){?>
<div class="div08">
	<div class="container">
		<div class="text 2row_color_block">
			Ведение<br>
			Позвольте с Вами повальсировать
		</div>
	</div>
</div>
<div class="div11">
	<div class="container">
		
		<div class="maintitle" style=" font-size: 26px;">			
			Упражнения на развитие ассоциативного мышления
		</div><br>
		<div class="justtext">Развитое ассоциативное мышление помогает Вам легко приводить к нужным темам и логическим выводам во время Ведения, развивает чувство юмора и харизму</div>
		<br>
		<div class="list">
				<div class="item">
					<div class="title">
						<div class="num">1</div> Афоризм
					</div>
					<div class="text">
					Формат: в тройках
					Ведущий в тройке называет существительное-номинализацию: уважение, любовь, верность, успех, преданность, дружба и т.д.
					<br><br>Следующий называет существительное-предмет («можно положить в тележку»): ручка, часы, туфля, комар, степлер, телефон и т.д. 
					<br><br>Третий должен связать эти два слова через связку "он как" ("она/оно как") и объяснить ассоциацию.
					<br><br>Например:<br>Первый называет существительное-номинализацию "карьерист".<br>
					Второй называет существительное-предмет "муравьед".<br>
					Третий выполняет задание: <br>Карьерист, он как муравьед, чем дальше вытягивает язык, тем больше прилипает.
					</div>
				</div>
				
		</div>		
		<div class="ta_c">
			<a class="button" href="/?page=<?=$_REQUEST['previous_page']?>">Продолжить обучение</a>
		</div>
	</div>
</div>               
</div>
<? } else{?>
<div class="div11">
	<div class="container">
		
		<div class="maintitle" style=" font-size: 26px;">			
			Пожалуйста, войдите
		</div><br><?
	insert_module("loginform_simple");?>
	</div>
<?}?>