<? if ($userrole=="user"){?>
<div class="div08">
	<div class="container">
		<div class="text 2row_color_block">
			Калибровка <br>Намётанный глаз
		</div>
	</div>
</div>        <div class="div11">
	<div class="container">
		
		<div class="maintitle" style=" font-size: 26px;">			
			Упражнения на Калибровку
		</div><br>
	<div class="list">
			<div class="item">
				<div class="title">
					<div class="num">1</div> Угадай, что мне хочется купить
				</div>
				<div class="text">
				Формат: в тройках<br>
				
				Первый задаёт тему. Только предмет, который будем угадывать, должен иметь много вариативности в параметрах. То есть чтобы у предмета, объекта, сервиса было несколько метрик с большим количеством вариантов для каждой метрики. 
				<br>
				Например, берем тему: «Я хочу купить машину».
				Первая метрика для темы - вид кузова. Варианты для этой метрики - внедорожник, леговая, грузовое авто.<br>
				Вторая метрика – производитель. Варианты – мерседес, BMW, Volkswagen, Toyota…<br>
				Третья метрика – модель авто. <br>
				Четвертая метрика – цвет. <br>
				Далее ведущий, задавший тему всё время молчит, выдавая обратную связь невербально, но не показывая её явно. Задача второго, подобрать марку машины и цвет, задавая вопросы и наблюдая за реакцией на лице первого, читая нравится человеку предложенный вариант или не нравится. <br>
				Третий следит за правильностью понимания вторым обратной связи первого<br>
				Темы: <br>
				«Я хочу поехать отдыхать» <br>
				«Я хочу познакомиться с ...» <br>
				«Я хочу купить машину» <br>
				«Моё хобби ...» <br>
				Или любые другие<br>

				</div>
			</div>
			<div class="item">
				<div class="title">
					<div class="num">2</div> Четыре близких человека
				</div>
				<div class="text">
				Формат: в тройках<br>
				
				Берём колоду карт. Выбираем четыре карты из вариантов дама, король. Для каждой четырёх карт выбираем человека из своей жизни. Во время выбора необходимо чётко представить себе этого человека. Например: «Пусть эта дама пик – моя первая классная руководительница». И представляю её себе. Далее, делаем так же для остальных трёх карт.<br>
Теперь мешаем карты. Загадывающий достаёт одну карту и думает о том человеке, которого он загадал на эту карту. В слух не называет. Задача остальных — угадать что это за карта или человек, увидеть все, о чем мы говорили .<br>
Чтобы было лучше видно, лучше смотреть не прямо на объект, а чуть мимо . Тогда человек попадает в периферическую зону зрения, а периферическая зона зрения лучше ловит изменения . Тогда вы заметите, что что-то шевельнулось, а если сместите туда фокус зрения, увидите — что.


				</div>
			</div>
			<div class="item">
				<div class="title">
					<div class="num">3</div> Что мне нравилось вчера
				</div>
				<div class="text">
				Формат: в тройках<br>
				
				Ведущий рассказывает о событиях вчерашнего или позавчерашнего дня (что то обычное, без трансцедентальной перцепции).
				Он старается пройтись как по вещам, которые ему понравились, так и по вещам, которые ему не понравились. Но вида не показывает, что именно ему нравится, а что нет.
				Задача для двоих других - во время рассказа указывать: вот это сейчас ему нравится (или не нравится).<br>
				2-3 раза угадали - ход переходит к следующему рассказчику.
				</div>
			</div>
			
	</div>
		
		<div class="ta_c">
			<a class="button" href="/?page=<?=$_REQUEST['previous_page']?>">Продолжить обучение</a>
		</div>
	</div>
</div>               
</div>
<? } else{?>
<div class="div11">
	<div class="container">
		
		<div class="maintitle" style=" font-size: 26px;">			
			Пожалуйста, войдите
		</div><br><?
	insert_module("loginform_simple");?>
	</div>
<?}?>